{
  "name": "loop",
  "version": "1.0.0",
  "description": "Cron-like scheduler for recurring Claude prompts via OS scheduler backends",
  "author": {
    "name": "kalrorz"
  },
  "license": "MIT",
  "keywords": ["loop", "schedule", "cron", "recurring", "automation"],
  "skills": "./"
}
