{
  "name": "deep-research",
  "version": "2.4.2",
  "description": "Source-triaged research engine with local-first evidence, grok-search freshness checks, Context7/API verification, tiered model pinning (sonnet/haiku agents for external research, parent model for synthesis), deep-fetch, content refinement, and flexible output: terminal, file, or skillwiki vault integration with schema-compatible follow-up queueing. v2.4.2: latest-by-default source triage, grok-search freshness, and Freshness & Verification Status reporting.",
  "author": {
    "name": "karlorz"
  },
  "license": "MIT",
  "keywords": ["research", "deep-research", "multi-source", "source-triage", "freshness", "grok-search", "context7", "deepwiki", "codex", "codex-app"],
  "skills": "./skills/"
}
