{
  "name": "playwright-cli",
  "version": "1.4.0",
  "description": "Set up and automate playwright-cli (MS command surface ≥0.1.20) with a user-level chrome-debug command, project config initialization, attach-first global Chrome profile, browser-worker, and Linux/LXC support.",
  "author": {
    "name": "karlorz"
  },
  "license": "MIT AND Apache-2.0",
  "keywords": [
    "playwright",
    "browser",
    "cdp",
    "automation",
    "scraping",
    "chrome-debug",
    "agent",
    "browser-worker"
  ],
  "skills": "./skills/"
}
