{
  "name": "simplify",
  "version": "1.0.0",
  "description": "Code review with reuse, quality, and efficiency passes",
  "author": {
    "name": "karlorz"
  },
  "license": "MIT",
  "keywords": ["simplify", "review", "refactor", "quality"],
  "skills": "./"
}
