{
  "name": "cursor-box-channel",
  "version": "0.1.0",
  "description": "Thin marketplace plugin for cursor-box-channel: stdio MCP interface to the local cursor-box macOS daemon bridge for cross-agent channel communication.",
  "author": {
    "name": "karlorz"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "cursor-box",
    "channel",
    "daemon",
    "stdio",
    "agent-bridge"
  ],
  "skills": "./skills/"
}
