{
  "name": "cursor-box-channel",
  "version": "0.3.0",
  "description": "Attended HTTP Streamable MCP at https://channel.termolo.com/mcp, plus an optional read-only audit wrapper for https://channel.termolo.com/console.",
  "author": {
    "name": "karlorz"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "cursor-box",
    "channel",
    "http"
  ],
  "skills": "./skills/"
}
