{
  "name": "deep-research",
  "version": "2.0.0",
  "description": "Multi-source research engine with flexible output: terminal, file, or skillwiki vault integration",
  "author": {
    "name": "kalrorz"
  },
  "license": "MIT",
  "keywords": ["research", "deep-research", "multi-source", "context7", "deepwiki"],
  "skills": "./"
}
