{
  "name": "grok-build-harness",
  "version": "0.1.0",
  "description": "v0.1.0: Fresh-host bootstrap for the karlorz subagent harness — installs the custom grok-build-byok parent agent and scout subagent, agentrules.md routing rules, the subagent-contract AGENTS.md, and a sanitized BYOK config template, then adds the companion marketplaces and installs the plugin set with --trust. Idempotent, backup-first, GROK_HOME-aware for dry-run testing.",
  "author": {
    "name": "karlorz"
  },
  "license": "MIT",
  "keywords": [
    "grok",
    "grok-build",
    "harness",
    "bootstrap",
    "init",
    "subagents",
    "agents",
    "agentrules",
    "byok",
    "config",
    "marketplace",
    "install",
    "fresh-host"
  ],
  "skills": "./skills/"
}
