{
  "name": "grok-build-harness",
  "version": "0.5.1",
  "description": "Fresh-host bootstrap for the karlorz subagent harness \u2014 installs custom agents, agentrules, BYOK config, and the companion plugin set. Idempotent, backup-first, GROK_HOME-aware.",
  "author": {
    "name": "karlorz"
  },
  "license": "MIT",
  "keywords": [
    "grok",
    "grok-build",
    "harness",
    "bootstrap",
    "init",
    "subagents",
    "agents",
    "agentrules",
    "byok",
    "config",
    "marketplace",
    "install",
    "fresh-host"
  ],
  "skills": "./skills/"
}
