{
  "mcpServers": {
    "cursor-box-channel": {
      "type": "http",
      "url": "https://channel.termolo.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CURSOR_BOX_MCP_TOKEN}"
      }
    }
  }
}
