{
  "name": "grok-search",
  "version": "0.1.11",
  "description": "Thin marketplace plugin for GrokSearch: live web search, structured intent planning, source extraction, URL fetching, and site mapping via HTTP MCP.",
  "author": {
    "name": "karlorz"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "grok",
    "search",
    "web-search",
    "research",
    "http"
  ],
  "skills": "./skills/",
  "hooks": "./claude-hooks/hooks.json"
}
